/* Escritorio */
.container {
    margin: 5rem;
}
.container h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin: 2rem;
    text-align: center;
}
.item-list-container__title {
    text-align: center;
    font-size: 20px;
    color: var(--chocolate);
}

.card-category {
    font-size: 14px;
    color: var(--boton-principal);
    text-align: center;
}
.card-container {
    margin-right: 20px;
    border: 1px solid var(--chocolate);
    border-radius: 8px;
    margin-bottom: 2rem;
    padding: 15px;
}

.item-list-container__content {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
    height: 240px;
    margin: 0%;
    border-radius: 8px;
    border: 1px solid #561220;
}
.btnCard {
    width: 30px;
    padding: 10px 8px;
    margin-right: 10px;
    border-radius: 8px;
    text-align: center;
    border: 1px;
}

.btnCard:hover {
    background-color: var(--rosa);
}
span.btnCard:hover {
    background-color: var(--boton-secundary);
}
.buttonText {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 150px;
    height: 48px;
    border-radius: 140px;
    border: 1px;
    background-color: var(--boton-principal);
    color: var(--boton-secundary);
    margin: 1rem 0;
}

.items-card {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 1rem 0 0 0;
}

/*Tablet*/
/*Portrait*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:portrait) {
    .item-list-container__content {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin: 1rem 4.8rem;
    }
}
/*fin tablet*/

/*movil*/
/*Portrait*/
/*Default*/
@media (max-width: 575.98px)and (orientation:portrait) {
    .item-list-container__content {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        margin: 1rem 1rem;
    }
}